<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<input type = "text" id = "t1"><br/>
		<button onclick = "details()">Details</button>
		<button onclick = "next()">Next Date</button>
		<button onclick = "previous()">Previous Date</button>
	</body>
	<script>
		let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
		let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
		function details(){
			var da = document.getElementById("t1").value;
			console.log(da);
			const d = new Date(da);
			//console.log(d);
			let day = d.getDay();
			//console.log(day);
			let date = d.getDate();
			let month = d.getMonth();
			let year = d.getFullYear();
			
			console.log("Day : ",days[day]);
			console.log("Date : ",date);
			console.log("Month : ",months[month]);
			console.log("Year : ",year);
			
		}//details
		
		function next(){
			console.log("come in the next method");
			let da = document.getElementById("t1").value;
			let d = new Date(da);
			d.setDate(d.getDate() + 1);
			//console.log(newdate);
			let day = d.getDay();
			//console.log(day);
			let date = d.getDate();
			let month = d.getMonth();
			let year = d.getFullYear();
			console.log("Day : ",days[day]);
			console.log("Date : ",date);
			console.log("Month : ",months[month]);
			console.log("Year : ",year);
			let str = "";
			str = str+date+" "+months[month]+" "+year;
			console.log(str);
			document.getElementById("t1").value = str;
		}//next
		
		function previous(){
			console.log("come in the next method");
			let da = document.getElementById("t1").value;
			let d = new Date(da);
			d.setDate(d.getDate() - 1);
			//console.log(newdate);
			let day = d.getDay();
			//console.log(day);
			let date = d.getDate();
			let month = d.getMonth();
			let year = d.getFullYear();
			console.log("Day : ",days[day]);
			console.log("Date : ",date);
			console.log("Month : ",months[month]);
			console.log("Year : ",year);
			let str = "";
			str = str+date+" "+months[month]+" "+year;
			console.log(str);
			document.getElementById("t1").value = str;
		}//previous
	</script>
</html>
