<!DCOTYPE html>
<html>
	<head>
		<link rel = "stylesheet" href = "task1.css">
	</head>
	<body>
		<div id = "one" class = "inside" >
			<div id = "box1" class = "cell">&nbsp </div>
			<div id = "box2" class = "cell">&nbsp </div>
			<div id = "box3" class = "cell">&nbsp </div>
			<div id = "box4" class = "cell">&nbsp </div>
			<div id = "box5" class = "cell">&nbsp </div>
			<div id = "box6" class = "cell">&nbsp </div>
			<div id = "box7" class = "cell">&nbsp </div>
			<div id = "box8" class = "cell">&nbsp </div>
			<div id = "box9" class = "cell">&nbsp </div>
		</div>
		<div id = "turn" class = "turn"></div>
	</body>
	<script>
		
		var Move = document.getElementById("turn");
		let arr = [-1,-1,-1,-1,-1,-1,-1,-1,-1];
		function show()
		{
			var b1 = document.getElementById("box1"),
				b2 = document.getElementById("box2"),
				b3 = document.getElementById("box3"),
				b4 = document.getElementById("box4"),
				b5 = document.getElementById("box5"),
				b6 = document.getElementById("box6"),
				b7 = document.getElementById("box7"),
				b8 = document.getElementById("box8"),
				b9 = document.getElementById("box9");
				
				
				
		}
		var box = document.querySelectorAll("#one div"),count = 0;
		for(var i =0;i<box.length;i++)
				{
			
					box[i].onclick = function(){
						if(this.innerHTML !== "X" && this.innerHTML !== "0")
						{
							
							if(count%2 === 0)
							{	
								arr[i]=0;
								console.log(count);
								this.className = "back1";
								this.innerHTML = "X";
								Move.innerHTML = "Move : 0";
								show();
								count++;
							}
							else
							{	
								arr[i]=1;
								console.log(count);
								this.className = "back2";
								this.innerHTML = "0";
								Move.innerHTML = "Move : X";
								show();
								count++;
							}
						}
						else
						{
							Move.innerHTML = "Game Over"
						}
					
					};
				}
		 
	</script>
</html>